/* Overlay y contenedor */
.kc-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999
}

.kc-modal__dialog {
    background: #fff;
    max-width: 920px;
    width: 95vw;
    max-height: 90vh;
    overflow: auto;
    border-radius: 12px;
    box-shadow: 0 12px 32px rgba(0, 0, 0, .22)
}

/* Header con título a la izquierda y X a la derecha (misma línea) */
.kc-modal__header {
    padding: 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.kc-modal__header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600
}

.kc-modal__close {
    background: transparent;
    border: 0;
    font-size: 20px;
    cursor: pointer;
    line-height: 1
}

/* Cuerpo y tarjetas */
.kc-modal__body {
    padding: 16px
}

.kc-card {
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    margin-bottom: 12px;
    background: #fff
}

.kc-card__header {
    padding: 10px 12px;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 600
}

.kc-card__body {
    padding: 12px
}

.kc-grid {
    display: grid;
    gap: 8px
}

.kc-grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.kc-grid-span-3 {
    grid-column: 1/-1
}

.kc-table {
    width: 100%;
    border-collapse: collapse
}

.kc-table th,
.kc-table td {
    border: 1px solid #eee;
    padding: 8px;
    text-align: left
}

.kc-empty {
    color: #999
}

/* Pie de la modal: botones alineados e íconos correctos */
.kc-modal__footer {
    padding: 16px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    position: sticky;
    bottom: 0;
    background: #fff;
}

.kc-modal__footer .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
}

.kc-modal__footer .button .dashicons {
    line-height: 1;
    position: relative;
    top: 1px;
}

.kc-modal__footer .button-secondary {
    background: #fff;
    border: 1px solid #d0d7de;
}

.kc-modal__footer .button-primary {
    background: #0d47a1;
    border: 1px solid #0d47a1;
    color: #fff;
}

/* Botón superior "Resumen de la atención" (nuestro) */
[data-kc-summary-btn="1"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    min-width: 120px;
    height: 36px
}

/* Responsive */
@media (max-width:1024px) {
    .kc-modal__dialog {
        width: 96vw
    }
}

@media (max-width:768px) {
    .kc-grid-3 {
        grid-template-columns: 1fr
    }

    .kc-modal__dialog {
        width: 98vw;
        border-radius: 10px
    }

    .kc-modal__footer {
        position: static
    }
}

/* Impresión limpia */
@media print {
    .kc-modal {
        position: static;
        inset: auto;
        background: #fff;
        display: block
    }

    .kc-modal__dialog {
        max-width: none;
        width: 100%;
        max-height: none;
        box-shadow: none
    }

    .kc-modal__close,
    .kc-modal__footer {
        display: none !important
    }

    .button,
    button {
        display: none !important
    }

    .dashicons {
        display: none !important
    }
}
